<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Matomo Tag Manager -->
  <script type="text/javascript">
    var _mtm = window._mtm = window._mtm || [];
    _mtm.push({ 'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start' });
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript'; g.async = true; g.src = 'https://cdn.matomo.cloud/mattzipan.matomo.cloud/container_NhyFwbYM.js'; s.parentNode.insertBefore(g, s);
  </script>
  <!-- End Matomo Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Positioning elements - 01</title>
  <style>
    /* START resetting browser */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* END resetting browser */

    /* START actual styles for the callenge */

    header {
      background: lightgray;
    }

    .logo {
      margin: auto;
      background: lightcoral;
      width: 60px;
      height: 60px;

      padding: 1.2rem 0;

      text-align: center;
    }

    /* END actual styles for the callenge */
  </style>
</head>

<body>
  <header>
    <div class="logo">💯</div>
  </header>
</body>

</html>