<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    /* START resetting browser */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* END resetting browser */

    /* START actual styles for the callenge */

    .container {
      background: lightgray;
    }

    .logo {
      background: lightcoral;
      width: 60px;
      height: 60px;
      padding: 1.2rem 0;
      text-align: center;
      margin-left: auto;
    }

    .logo:hover {
      background: gold;
    }

    /* END actual styles for the callenge */
  </style>
  <title>Positioning elements - 03</title>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "https://mattzipan.matomo.cloud/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.src = '//cdn.matomo.cloud/mattzipan.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
</head>

<body>
  <div class="container">
    <div class="logo">💯</div>
    <div class="logo">😼</div>
    <div class="logo">🤓</div>
    <div class="logo">🤘</div>
  </div>
</body>

</html>