<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buttons</title>
    <style>
      /* START resetting browser */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background: linear-gradient(#dfd319 0%, #d72fb9 100%) no-repeat 50% 50% /
          100% 100%;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* END resetting browser */

      /* START actual styles for the callenge */

      .content {
        padding-top: 10%;
        text-align: center;
        width: 400px;
        height: 200px;
        box-sizing: border-box;
        background: darkred;
        border: 2px solid yellow;
        outline: 3px dashed orange;
        outline-offset: -10px;
      }

      /* END actual styles for the callenge */
    </style>
  </head>
  <body>
    <div class="content">
      box width: exactly 400px
    </div>
  </body>
</html>
