<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buttons</title>
    <style>
      /* START resetting browser */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* END resetting browser */

      body {
        margin-top: 20%;
        margin-left: 45%;
      }

      /* START actual styles for the callenge */

      .primary {
        /* inline-block is necessary because the element otherwise spreads over the entire width */
        display: inline-block;
        border-radius: 6px;
        background: lightcoral;
        padding: 0.8rem 1rem;
        text-align: center;
        margin-bottom: 3rem;
      }

      .primary:active {
        background: indianred;
      }

      .secondary {
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid lightslategray;
        background: lightblue;
        box-shadow: 0px 1px 3px 1px #cdcdcd;
      }

      .secondary:hover {
        box-shadow: 0px 1px 3px 1px grey;
      }

      /* END actual styles for the callenge */
    </style>
  </head>
  <body>
    <div class="primary">Click Me</div>
    <div class="secondary">Hover</div>
  </body>
</html>
