<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      /* START resetting browser */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* END resetting browser */

      /* START actual styles for the callenge */

      header {
        background: lightgray;
      }

      .logo {
        margin: auto;
        background: lightcoral;
        width: 60px;
        height: 60px;

        padding: 1.2rem 0;

        text-align: center;
      }

      /* END actual styles for the callenge */
    </style>
    <title>Positioning elements - 01</title>
  </head>
  <body>
    <header>
      <div class="logo">💯</div>
    </header>
  </body>
</html>
